{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "node": "^24.15.0"
  },
  "scripts": {
    "dev": "node server.js"
  },
  "type": "module"
}
